# dreamer

./: .gitignore  README.md  pom.xml
D:\workspace\idea\dreamer\lucene\indexDir/: _0.cfe  _0.cfs  _0.si  segments_1
basic/: pom.xml
basic/src/main/java/com/krxu/dreamer/basic/: AppBasic.java  Application.java  BasicApp.java  Sort.java  UserProfileToProperties.java
basic/src/main/java/com/krxu/dreamer/basic/daily/aug/: Aug_1.java  Aug_10.java  Aug_11.java  Aug_12.java  Aug_13.java  Aug_14.java  Aug_16.java  Aug_17.java  Aug_2.java  Aug_20.java  Aug_21.java  Aug_3.java  Aug_6.java  Aug_7.java  Aug_8.java  Aug_9.java
basic/src/main/java/com/krxu/dreamer/basic/daily/sept/: Sept_1.java
basic/src/main/java/com/krxu/dreamer/basic/http/: HttpUtil.java  HttpXml.java
basic/src/main/java/com/krxu/dreamer/basic/jsoup/: CrawlTask.java  JsoupTouTiao.java
basic/src/main/java/com/krxu/dreamer/basic/paxos/bean/: Proposal.java
basic/src/main/java/com/krxu/dreamer/basic/paxos/util/: PaxosUtil.java
basic/src/main/java/com/krxu/dreamer/basic/redis/: PubSub.java  RedisAffair.java  RedisSentinelCluster.java  RedisUtil.java  SimpleRedisMQ.java  SubPubMQ.java
basic/src/main/java/com/krxu/dreamer/basic/zk/: Zookeeper.java
basic/src/main/resources/: log4j.properties
basic/src/main/resources/up2p/: pom_user_profile.xml  profile.properties
henews/: ~$开发设计文档_徐快然.docx  资讯管理平台V5.0资讯标签化需求分析文档.docx  资讯管理平台V5.0需求需求分析文档.docx  需求开发设计文档_徐快然.docx
indexdir/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _7.cfe  _7.cfs  _7.si  _9.cfe  _9.cfs  _9.si  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  segments_2  segments_3  segments_8  segments_a  segments_w  segments_x
jieba/: README.md  pom.xml
jieba/src/main/java/com/krxu/dreamer/jieba/: CharacterUtil.java  DictSegment.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  SegToken.java  SegTokenList.java  WordDictionary.java
jieba/src/test/java/: TestJieba.java
lucene/: pom.xml
lucene/indexDir/: _sa.cfs  _sb.cfe  _sb.cfs  _sb.si  segments_sb
lucene/src/main/java/com/krxu/dreamer/ikanalyzer/: Application.java  Dictionary.java  IKConfig.java
lucene/src/main/java/com/krxu/dreamer/ikanalyzer/doc/cfg/: Configuration.java  DefaultConfig.java
lucene/src/main/java/com/krxu/dreamer/ikanalyzer/doc/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
lucene/src/main/java/com/krxu/dreamer/ikanalyzer/doc/dic/: DictSegment.java  Dictionary.java  Hit.java
lucene/src/main/java/com/krxu/dreamer/lingpipe/: TrainTClassifier.java
lucene/src/main/java/com/krxu/dreamer/lucene/ikanalysis/: Application.java  IKTokenizer.java  Test.java  TextAnalyzer.java
lucene/src/main/java/com/krxu/dreamer/textanalysis/: WordStatistics.java
lucene/src/main/java/com/krxu/dreamer/word/: Application.java
lucene/src/main/resources/: IKAnalyzer.cfg.xml  NewsContent.txt  NewsHeader.txt  chinese_word.dic  news.txt  news2.txt  stopword.dic
lucene/src/test/java/com/krxu/dremer/lucene/: TextAnalyzerTest.java
lucene/src/test/resources/: news.txt
netty/: pom.xml
redis/: README.md  pom.xml
redis/src/main/java/com/krxu/dreamer/redis/: RedisCacheManager.java  RedisConnectFactory.java  SerializationUtil.java  ShardedJedisSentinelPool.java
redis/src/main/java/com/krxu/dreamer/redis/manager/: RedisCacheManager.java
redis/src/main/java/com/krxu/dreamer/redis/manager/impl/: RedisCacheManagerImpl.java
redis/src/test/java/com/krxu/dreamer/redis/: JedisTest.java  RedisTest.java
solr/: pom.xml
solr/src/main/java/com/krxu/dreamer/solr/: ContentJokes.java  HttpSolr.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/krxu/dreamer/springboot/: AppStarter.java
spring-boot/src/main/java/com/krxu/dreamer/springboot/cache/: RedisConfig.java
spring-boot/src/main/java/com/krxu/dreamer/springboot/controller/: TestController.java  TestVO.java
spring-boot/src/main/java/com/krxu/dreamer/springboot/dubbo/: TestDubboService.java
spring-boot/src/main/java/com/krxu/dreamer/springboot/dubbo/impl/: TestDubboServiceImpl.java
spring-boot/src/main/java/com/krxu/dreamer/springboot/service/: TestService.java
spring-boot/src/main/java/com/krxu/dreamer/springboot/service/impl/: TestServiceImpl.java
spring-boot/src/main/resources/: application.properties
spring-cloud/: pom.xml
spring-dubbo/: pom.xml
spring-dubbo/src/main/java/com/krxu/dreamer/: AppSpringDubbo.java
spring-dubbo/src/main/java/com/krxu/dreamer/api/: ServiceApi.java  ServiceApi2.java
spring-dubbo/src/main/java/com/krxu/dreamer/impl/: ServiceApi2Impl.java  ServiceApiImpl.java
spring-dubbo/src/main/resources/: dubbo.properties  spring-dubbo-provider.xml  spring-dubbo-register.xml  springContext.xml
spring-dubbo/src/test/java/com/krxu/dreamer/dubbo/: ConsumerTest.java
spring-dubbo/src/test/resouces/: spring-dubbo-consumer.xml
spring/src/main/java/com/krxu/dreamer/spring/: Application.java  BeanTest.java  SpringApp.java  User.java
spring/src/main/java/com/krxu/dreamer/spring/cache/: CacheAspect.java  RedisCache.java  RedisEvict.java
spring/src/main/java/com/krxu/dreamer/spring/dao/: ContentMapper.java
spring/src/main/java/com/krxu/dreamer/spring/dao/entity/: Content.java
spring/src/main/java/com/krxu/dreamer/spring/dao/query/: ContentQuery.java
spring/src/main/java/com/krxu/dreamer/spring/service/: ContentService.java
spring/src/main/java/com/krxu/dreamer/spring/service/impl/: ContentServiceImpl.java
spring/src/main/java/com/krxu/dreamer/spring/task/: JokeJiCrawlTask.java
spring/src/main/resources/: application-context.xml  applicationContext-aop.xml  applicationContext-bean.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  redis.properties
spring/src/main/resources/mybatis/: mybatis-configuration.xml  mybatis-generator.xml
spring/src/main/resources/mybatis/mapper/: ContentMapper.xml
(+10 files in other folders)
