server.port=8080
server.context-path=/spb
server.tomcat.max-threads=300
server.tomcat.uri-encoding=UTF-8

#dubbo
spring.dubbo.application.name=dubbo-provider-demo
spring.dubbo.scan=com.krxu.dreamer.springboot.dubbo.impl
spring.dubbo.registry.address=zookeeper://10.211.93.169:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
