server.port=8080
server.context-path=/spb


spring.dubbo.application.name=dubbo-provider-demo
spring.dubbo.base-package=com.krxu.dreamer.springboot.dubbo.impl
spring.dubbo.registry.address=zookeeper://10.211.93.169:2181
spring.dubbo.registry.port=20880
spring.dubbo.protocol.name=dubo
spring.dubbo.provider=3
