#core-cache \u7F13\u5B58\u914D\u7F6E
playingMemcached.servers=${playingMemcached.servers}
terminal.cache.path=${terminal.cache.path}
product.cache.path=${product.cache.path}
nodeProduct.cache.path=${nodeProduct.cache.path}

portalDomain=${portalDomain}
prs.service.url=${prs.service.url}

#memcached.servers
interaction.memcached.servers=${interaction.memcached.servers}

#redis
cache.redis.servers=${cache.redis.servers}
cache.redis.port=${cache.redis.port}
cache.redis.maxActive=${cache.redis.maxActive}
cache.redis.maxIdle=${cache.redis.maxIdle}
cache.redis.maxWait=${cache.redis.maxWait}
cache.redis.testOnBorrow=${cache.redis.testOnBorrow}