jdbc_driver=com.mysql.jdbc.Driver
jdbc_url_oms_basic=jdbc:mysql://120.79.167.224:3306/content_manager?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc_username_oms_basic=content
jdbc_password_oms_basic=1qaz!QAZ

#dbcp settings
dbcp_maxIdle=5
dbcp_maxActive=50

defaultAutoCommit=false
minEvictableIdleTimeMillis=3600000