dubbo_zookeeper_address=10.211.93.169:2181
dubbo_provider_name=dubbo-provider-demo
dubbo_owner=xukuairan
dubbo_port=18888

#½Ó¿Ú°æ±¾
dubbo_provider_serviceApi_version=1.0.1
dubbo_provider_serviceApi2_version=1.0.2