<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dreamer</artifactId>
        <groupId>com.krxu.dreamer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-pool2</artifactId>-->
            <!--<version>2.0</version>-->
            <!--<type>jar</type>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-collectionschema</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!--huanwei-->
        <!--<dependency>-->
            <!--<groupId>com.huawei.jaguar</groupId>-->
            <!--<artifactId>commons.data-integrate</artifactId>-->
            <!--<version>V500R005C10B030</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.huawei.jaguar</groupId>-->
            <!--<artifactId>commons.jedis</artifactId>-->
            <!--<version>V500R005C10B030</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.huawei.jaguar</groupId>-->
            <!--<artifactId>commons.sdk.data-integrate.impl</artifactId>-->
            <!--<version>V500R005C10B030</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.huawei.jaguar</groupId>-->
            <!--<artifactId>commons.sdk.data-integrate</artifactId>-->
            <!--<version>V500R005C10B030</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.huawei.jaguar</groupId>-->
            <!--<artifactId>commons.sdk.utils</artifactId>-->
            <!--<version>V500R005C10B030</version>-->
        <!--</dependency>-->
    </dependencies>
</project>